name: todo_list

services:
  angular:
    image: codedevjunior/todo-list-app:frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: runner
    container_name: angular_prod
    ports:
      - "8080:8080"
    profiles:
      - prod

  backend:
    image: codedevjunior/todo-list-app:backend
    build:
      context: ./backend/src
      dockerfile: Dockerfile
      target: build-release-stage
    container_name: backend_prod
    environment:
      DATABASE_URL: postgres://postgres:secret@postgres:5432/todo-list-db?sslmode=disable
    ports:
      - "8090:8090"
    profiles:
      - prod

  postgres:
    image: codedevjunior/todo-list-app:database
    build:
      context: ./backend/src/external/db
      dockerfile: Dockerfile
    container_name: postgres_prod
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: todo-list-db
    ports:
      - "5432:5432"
    volumes:
      - todo_list_data_prod:/var/lib/postgresql/data
    profiles:
      - prod

  angular-dev:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: angular_dev
    ports:
      - "4200:4200"
    develop:
      watch:
        - action: sync
          path: ./frontend
          target: /app
    profiles:
      - dev

  backend-dev:
    build:
      context: ./backend/src
      dockerfile: Dockerfile
      target: development
    container_name: backend_dev
    environment:
      DATABASE_URL: postgres://postgres:secret@postgres-dev:5432/todo-list-db?sslmode=disable
    ports:
      - "8090:8090"
    develop:
      watch:
        - action: sync
          path: ./backend/src
          target: /app
    profiles:
      - dev

  postgres-dev:
    build:
      context: ./backend/src/external/db
      dockerfile: Dockerfile
    container_name: postgres_dev
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: todo-list-db
    ports:
      - "5432:5432"
    volumes:
      - todo_list_data_dev:/var/lib/postgresql/data
    profiles:
      - dev

  pgadmin:
    image: dpage/pgadmin4:9.9
    container_name: pgadmin
    ports:
      - 5050:80
    volumes:
      - ./backend/src/external/db/servers.json:/pgadmin4/servers.json:rw
    entrypoint: >
      sh -c "chmod 600 /pgadmin4/servers.json && /entrypoint.sh"
    environment:
      PGADMIN_DEFAULT_EMAIL: demo@example.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    profiles:
      - dev   

volumes:
  todo_list_data_dev:
  todo_list_data_prod:

